๐ ููุงููู ูุชุฌุฑ ุชุนู
-
1๏ธโฃใปุงูุงุญุชุฑุงู ูุงูุชุนุงูู

ูุฌุจ ุงูุงูุชุฒุงู ุจุงูุงุญุชุฑุงู ุงููุชุจุงุฏู ุจูู ุฌููุน ุงูุฃุนุถุงุก.

ูููุน ุงููุฐู ุฃู ุงูุฅูุงูุฉ ุฃู ุงูุณุจ ุฃู ุงูุชุดููุฑ ุจุฃู ุดุฎุต ุฃู ุฌูุฉ.

ุฃู ูุดููุฉ ุฃู ููุงุญุธุฉ ูุง ุชูุทุฑุญ ูู ุงูุดุงุช ุงูุนุงูุ ููุชู ุงูุชุนุงูู ูุนูุง ูุจุงุดุฑุฉ ูุน ูุฑูู ุงููุชุฌุฑ ุฃู ุงูุฏุนู ุงูููู.

2๏ธโฃใปุงูุดุฑุงุก ูุงูุฏูุน

ุฌููุน ุงูููุชุฌุงุช ูุงูุฎุฏูุงุช ูุชู ุชุณููููุง ุจุดูู ุตุญูุญ ููุนูุงู.

ูุชู ุงูุฏูุน ูุจู ุงูุชุณูููุ ูุงูุชุณููู ูููู ุจุนุฏ ุฅุชูุงู ุงูุฏูุน ูุจุงุดุฑุฉ.

ุจุนุฏ ุงุณุชูุงู ุงูููุชุฌ ุฃู ุงูุฎุฏูุฉ ุจูุฌุงุญุ ูุง ูุญู ููุนููู ุทูุจ ุงุณุชุฑุฌุงุน ุฃู ุงุณุชุจุฏุงู.

ููุณุชุซูู ูู ุฐูู ููุท ูู ุญุงู ูุฌูุฏ ุฎุทุฃ ูุงุถุญ ูู:

ุงููุณุคูู ใป

ููุฏู ุงูุฎุฏูุฉ ใป

ุงููููุฐ ใป

ูู ูุฐู ุงูุญุงูุฉ ูุชู ุงูุชุนููุถ ุฃู ุฅุนุงุฏุฉ ุชูุฏูู ุงูุฎุฏูุฉ ุญุณุจ ูุง ูุฑุงู ุงููุฑูู ููุงุณุจูุง.

3๏ธโฃใปุงูุชูููู ูุงูุถูุงู

ุจุนุฏ ุงูุงูุชูุงุก ูู ุงูุฎุฏูุฉุ ููุฑุฌู ุชูููู ุงูุชุฌุฑุจุฉ ูุชูุนูู ุงูุถูุงู.

ุฃู ูุชุงุจุนุฉ ุฃู ุชุนููุถ ูุชู ููุท ุนุจุฑ ูุธุงู ุงูุฏุนู ุงูููู ุงูุฑุณูู.

4๏ธโฃใปุงูุชูุงุตู ูุงููุดุงูู

ุฌููุน ุงูุงุณุชูุณุงุฑุงุช ุฃู ุงููุดุงูู ูุชู ุงูุชุนุงูู ูุนูุง ุนุจุฑ ุงูุฏุนู ุงูููู ููุท.

ูููุน ูุดุฑ ุฃู ูุดููุฉ ูู ุงูุฑููุงุช ุงูุนุงูุฉุ ุญูุงุธูุง ุนูู ุงูุฎุตูุตูุฉ ูุชูุธูู ุงูุนูู.


 ุฑุงุจุท ุงููุชุฌุฑ https://salla.sa/t3nn
ุงุณู ุงูุณูุฑูุฑ T3N TEAM ูุง ุงุฎุชุตุงุฑู https://discord.gg/T3N