ุฎุฏูุฉ VIP ูููุฒ
ุงูุณุนุฑ: 200 ุฑ.ุณ (ุจุฏูุงู ูู ~~300 ุฑ.ุณ~~)

VIP ุณุจููุฑ ูุฌููุน ุงูุฃูุนุงุจ:
ุงุญุตู ุงูุขู ุนูู ุณุจููุฑ ุจูุฑู (ูุฏู ุงูุญูุงุฉ) ูุฎุตุต ููู ุงูุจุงูุฏ ุนู ุฌููุน ุงูุฃูุนุงุจ ุจูู ุณูููุฉ ูุฃูุงู.

๐ฎ ูุฏุนู ุฌููุน ุงูุฃูุนุงุจ ุงูุดููุฑุฉ: (ููุฑุช ูุงูุชุ ูุงููุฑุงูุชุ ุฑุณุชุ ุฏูุฏ ุจุงู ุฏุงู ูุงูุชุ ูุงูู ุฅูุ ูุฃู ูุนุจุฉ ุฃุฎุฑู ูู ุจุงูู).

โ ูุงุฐุง ุชุญุตู ุนูุฏ ุงูุดุฑุงุกุ
๐ ููุชุงุญ ุฎุงุต ุจู ูุฏู ุงูุญูุงุฉ.

ุชุณููู ููุฑู ููููุชุงุญ.

ุงุณุชุฎุฏุงู ููุฑุฉ ูุงุญุฏุฉ ููุท.

ููููู ูู ุงูุจุงูุฏ ูู ุฃู ููุช.

ุจุฏูู ูุฏุฉ ุงูุชูุงุก.

ุจุฏูู ุงูุญุงุฌุฉ ูุฅุนุงุฏุฉ ุงูุดุฑุงุก.

๐๏ธ ุฏุนู ููู ูุชูุงูู 24/7:
ุดุฑุญ ูุงูู ูุทุฑููุฉ ุงูุงุณุชุฎุฏุงู.

ุชุญูู ุนู ุจูุนุฏ ุจุฌูุงุฒู ูุชูููุฐ ุงูุฎุทูุงุช (ุนูุฏ ุงูุญุงุฌุฉ).

ุฅุฌุงุจุฉ ุนูู ุฌููุน ุงูุงุณุชูุณุงุฑุงุช.

ุชูููุฐ ุงูุฎุทูุงุช ูู ุจุฏูู ุฃู ุฑุณูู ุฅุถุงููุฉ.

๐ก๏ธ ุถูุงู ุงูุฎุฏูุฉ:
ููุชุฌ ูุนุงู 100% ูุจุฏูู ูุดุงูู ุฃู ุฃุฎุทุงุก.

ูู ุญุงู ุญุฏูุซ ุฎุทุฃ ูู ุงููุณุคูู ุฃู ูููุฐ ุงูุฎุฏูุฉ ูุชู ุชุนููุถู ุจุงููุงูู.

ููุชุฌ ุญุตุฑู ูููู.

ุฑูุงุจุท ุงูุชูุงุตู ูุงูุฏุนู ุงููุฐููุฑุฉ:

ุฏูุณููุฑุฏ: https://discord.gg/T3N